<!DOCTYPE html>
<html>
<head>
	<link href='layout.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
	<header>
		<h1 style='display: inline-block'>Book-A-Meal</h1>
		<div class='menu-div'>
			<ul>
				<a href='select_meal.html'><li>Menu</li></a>
				<a href='set_menu.html'><li>Set Menu</li></a>
				<a href='manage_meals.html'><li>Manage Meals</li></a>
				<a href='summary.html'><li>Summary</li></a>
			</ul>
		</div>
	</header>
	<br>
	<center><h2 style='color: #5e605e'>Available Meals</h2></center>
	<table id='summary-table' align='center' width='80%'>
		<thead>
			<!-- <tr>
				<th colspan='5'>Order Breakdown</th>
			</tr> -->
			<tr>
				<th>#</th>
				<th>Meal</th>
				<th>Date Added</th>
				<th>Price (&#x20a6;)</th>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Special Fried Rice</td>
				<td>01/01/2018</td>
				<td>1,000.00</td>
				<td><center><button class='edit-btn'><i class="material-icons">edit</i> Edit</button></center></td>
				<td><center><button class='delete-btn' onclick='return confirmDelete()'><i class="material-icons">delete</i> Delete</button></center></td>
			</tr>
			<tr>
				<td>2</td>
				<td>Pancakes</td>
				<td>05/01/2018</td>
				<td>2,500.00</td>
				<td><center><button class='edit-btn'><i class="material-icons">edit</i> Edit</button></center></td>
				<td><center><button class='delete-btn' onclick='return confirmDelete()'><i class="material-icons">delete</i> Delete</button></center></td>
			</tr>
			<tr>
				<td>3</td>
				<td>Salad</td>
				<td>08/01/2018</td>
				<td>700.00</td>
				<td><center><button class='edit-btn'><i class="material-icons">edit</i> Edit</button></center></td>
				<td><center><button class='delete-btn' onclick='return confirmDelete()'><i class="material-icons">delete</i> Delete</button></center></td>
			</tr>
			<tr>
				<td></td>
				<td colspan='5'><button class='add-btn'><i class="material-icons">add</i> Delete</button></center>
			</tr>
		</tbody>
	</table>
		<!-- </table> -->
	</form>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer>
		<h1>Privacy Policy | &copy; Copyright 2018</h1>
	</footer>
</body>
</html>